﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Town Restaurant</title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
    <img src="images/TownLogo.png" alt="TOWN restaurant logo"> <!-- LOGO -->
    <h1>About</h1>
    <!--Main navigation-->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h2 class="center secHeader">Vision</h2>
    <p>
        TOWN combines a variety of chinese cuisine
        to excite and delight our customers.
        Our vision for the future is to create
        experiential dining that is more than just
        a night out. We aim to bring quality and
        luxury across all aspects of our brand.
        The approach of TOWN is to develop our
        brand with the understanding of both our
        culture and consumer insights. Within our
        vision always lives the promise of inspiring
        creativity, conversation and quality.
        Our audience is a high-end clientele who
        values a dining experience. The age range
        of our customers are from early 30s-60s.
        We would like them to come back for both
        personal dining and events.
    </p>
    <div class="center">
        <img src="images/FoodTableTwo.jpg" alt="A table of Chinese Cuisine"
             srcset="images/FoodTableTwo.jpg 800w, images/FoodTableTwo-small.jpg 400w"
             sizes="(max-width: 600px) 400px, 800px">
    </div>
    <!-- Include the footer using iframe -->
    <iframe src="footer.html" width="100%" height="150" frameborder="0" scrolling="no"></iframe>
</body>
</html>