﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Town Restaurant</title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
    <img src="images/TownLogo.png" alt="HTML5 icon"> <!-- LOGO -->
    <h1 class="mainHeader">Contact</h1>
    <!--Main navigation-->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h2 class="center mainHeader secHeader">
    Address
    </h2>
    <p>
        123 Serenity Street, Harmony City
        Dragon District, Celestial Province, 88888
    </p>
    <h3 class="center mainHeader secHeader">Phone</h3>
    <p style="text-align: center">
        (888) 555-8888
    </p>
    <h4 class="center mainHeader secHeader">Email</h4>
    <p style="text-align: center">
        info@townchineserestaurant.com
    </p>
    <h5 class="center secHeader mainHeader">Social Media Links</h5>
    <p style="text-align: center">
        <b>Facebook:</b>
        facebook.com/TOWNChinese
    </p>
    <p style="text-align: center">
        <b>Twitter:</b>
        twitter.com/TOWN_Chinese
    </p>
    <p style="text-align: center">
        <b>Instagram:</b>
        instagram.com/townchineserestaurant
    </p>
    <!-- Include the footer using iframe -->
    <iframe src="footer.html" width="100%" height="150" frameborder="0" scrolling="no"></iframe>
</body>
</html>