﻿<!DOCTYPE html> <!-- declares the doctype as html -->

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head> <!-- Header with the title and meta tags -->
    <meta charset="utf-8">
    <title>TOWN Restaurant - Authentic Chinese Cuisine in Sa</title> <!-- Make a title that says "TOWN Restaurant" -->
        <meta name="description" content="Discover the authentic Chinese cuisine at TOWN Restaurant. Excite and delight your taste buds with a variety of dishes. 
              Visit us for a high-end dining experience">
        <meta name="keywords" content="Chinese Cuisine, food, menues, location, Chinese recipes">
        <meta name="Author" content="Jonathan Savastano">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/stylesheet.css">

</head>
<body>
    <img src="images/TownLogo.png" alt="TOWN restaurant logo"> <!-- LOGO -->
    <!-- main body of the webpage -->
    <h1 class="mainHeader">TOWN Restaurant - Chinese Cuisine </h1>  <!-- Main page title -->
    <!-- navigation -->

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h2 class="mainHeader secHeader center">Mission Statement:</h2> <!-- A header to denote that the following is TOWN's mission statement -->
    <p>
        <!-- mission statement paragraph -->
        To bring quality, style and the wish for good fortune
        to all of our guests. We provide a high-end experience
        through Chinese cuisine.
    </p>
    <!-- Dominant image -->
    <div class="row">
        <div class="leftColumn column">
            <img class="mobileImage" src="images/FoodTable.jpg" alt="Chinese Cuisine Table Setting"
                 srcset="images/FoodTable.jpg 800w, images/FoodTable-small.jpg 400w"
                 sizes="(max-width: 600px) 400px, 800px">
            <!-- Secondary image -->
        </div>
        <div class="rightColumn column">
            <img class="mobileImage" src="images/SharingFood.jpg" alt="People Sharing Chinese Food" width="266" height="190"
                 srcset="images/SharingFood.jpg 800w, images/SharingFood-small.jpg 400w"
                 sizes="(max-width: 600px) 400px, 800px">
        </div>
    </div>
    <h3 class="mainHeader secHeader center">Labor Day Sale!</h3>
    <p>
        Come dine with us on Labor Day this year,
        and receive 20 percent off your entire meal!
    </p>
    <!-- Include the footer using iframe -->
    <iframe src="footer.html" width="100%" height="150" frameborder="0" scrolling="no"></iframe>
</body> <!-- close body -->
</html> <!-- close html -->