﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Town Restaurant</title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
    <img src="images/TownLogo.png" alt="TOWN restaurant logo"> <!-- LOGO -->
    <!--Menu Header-->
    <h1>
        Menu
    </h1>
    <!--Main navigation-->

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="mainImages">
        <img src="images/FamilyDinner.jpg" alt="Family Sharing Chinese Cuisine"
             srcset="images/FamilyDinner.jpg 800w, images/FamilyDinner-small.jpg 400w"
             sizes="(max-width: 600px) 400px, 800px">
        <img src="images/FriendsDinner.jpg" alt="Friends Sharing Chinese Cuisine"
             srcset="images/FriendsDinner.jpg 800w, images/FriendsDinner-small.jpg 400w"
             sizes="(max-width: 600px) 400px, 800px">
    </div>
    <!--Appetizers header-->
    <h2 class="mainHeader secHeader center">
        Appetizers
    </h2>
    <br>
    <!--Appetizers body-->
    <ul class="menu">
        <li>
            <b>Sizzling Phoenix Dumplings:</b>
            Delicate dumplings filled with the essence of phoenix tears, served with a fiery chili dipping sauce.
        </li>
        <br>
        <br>
        <li>
            <b>Dragon's Breath Spring Rolls:</b>
            Crispy spring rolls filled with the breath of dragons – a medley of exotic vegetables and spicy minced phoenix meat.
        </li>
        <br>
        <br>
        <li>
            <b>Mystic Wonton Clouds:</b>
            Light and fluffy wontons floating in a bowl of celestial broth, garnished with stardust and unicorn sprinkles.
        </li>
        <br>
        <br>
    </ul>
    <!--Main courses-->
    <h3 class="mainHeader secHeader center">
        Main Courses
    </h3>
    <br>
    <ul class="menu">
        <li>
            <b>Imperial Phoenix Fire Stir-Fry:</b>
            Sliced phoenix fillets wok-tossed with rainbow vegetables and a hint of phoenix fire, served over a bed of mystical rice.
        </li>
        <br>
        <br>
        <li>
            <b>Celestial Dragon Sushi Fusion</b>
            Dragon-shaped sushi rolls filled with the essence of the cosmos – cosmic crab, nebula avocado, and starlight seaweed.
        </li>
        <br>
        <br>
        <li>
            <b>Golden Lotus Blossom Tempura</b>
            Tempura-fried lotus blossoms stuffed with laughter of fairies and drizzled with honey from enchanted bees.
        </li>
        <br>
        <br>
        <li>
            <b>Enchanted Panda Express Noodles</b>
            Black and white noodles symbolizing the harmony of yin and yang, tossed in a secret sauce known only to ancient pandas.
        </li>
    </ul>
    <!-- Desserts -->
    <h4 class="mainHeader secHeader center">
        Desserts
    </h4>
    <ul class="menu">
        <li>
            <b>Moonlit Mango Mochi Madness</b>
            Soft mochi balls filled with moonlit mango puree, served with a side of edible moonbeams.
        </li>
        <br>
        <br>
        <li>
            <b>Lucky Cat Lychee Sorbet</b>
            Lychee sorbet shaped like the beckoning lucky cat, bringing good fortune with every spoonful.
        </li>
        <br>
        <br>
    </ul>
    <!-- Beverages -->
    <h5 class="mainHeader secHeader center">
        Beverages
    </h5>
    <ul class="menu">
        <li>
            <b>Dragon's Breath Elixir</b>
            A potent blend of exotic fruits and spices, rumored to grant the drinker the wisdom of ancient dragons.
        </li>
        <br>
        <br>
        <li>
            <b>Phoenix Rising Mocktail</b>
            A sparkling concoction of tropical juices and phoenix tears, served in a glass adorned with flames of glory.
        </li>
        <br>
        <br>
    </ul>
    <!-- Include the footer using iframe -->
    <iframe src="footer.html" width="100%" height="150" frameborder="0" scrolling="no"></iframe>
</body>
</html>